<<<<<<< HEAD
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
background-color: orange;
        }
        .news-card{
            background-color: bisque;
            max-width: 400px;
            padding: 24px;
            margin: 40px ;
            opacity: 0.7;
        }
        img{
            
            max-width: 300px;
            max-height: 300px;
            display: grid;
            margin: auto;
            
        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }
        .news-card:hover{
            scale: 1.1;
            opacity: 5;
            /* transition-property: all; */
            transition-duration: 1s;
           
            /* transition-delay: 3s; */
        }

    </style>
</head>
<body>
    <header></header>
<main>
    <div id="root"></div>
</main>
<footer></footer>


    <script src="./script.js"></script>
</body>
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
background-color: orange;
        }
        .news-card{
            background-color: bisque;
            max-width: 400px;
            padding: 24px;
            margin: 40px ;
            opacity: 0.7;
        }
        img{
            
            max-width: 300px;
            max-height: 300px;
            display: grid;
            margin: auto;
            
        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }
        .news-card:hover{
            scale: 1.1;
            opacity: 5;
            /* transition-property: all; */
            transition-duration: 1s;
           
            /* transition-delay: 3s; */
        }

    </style>
</head>
<body>
    <header></header>
<main>
    <div id="root"></div>
</main>
<footer></footer>


    <script src="./script.js"></script>
</body>
>>>>>>> 1fe195e9c2a3ab9e9f8d8cbfe8a76a2d1da9e009
</html>