.parent{

    display: grid;
   
     grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 50px 50px 50px;
    background-color: yellow;
column-gap: 1px;
row-gap: 1px; 

}
.child{
    background-color: aqua;
     display: flex; 
    
     justify-content: center;
    align-items: center;
    
} 
 .header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: antiquewhite;
}
.menu{
    background-color: gold;
    grid-row-start: 2;
    grid-row-end: 4;
}
.foot{
    background-color: blanchedalmond;
    grid-column-start: 2;
    grid-column-end: 4;
}
.a{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: antiquewhite;
}
.b{
    background-color: gold;
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.c{
    background-color: blanchedalmond;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.d{
    background-color: blanchedalmond;
    grid-column-start: 1;
    grid-column-end: 4; 
}

.parent1{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    

}
.child2{
    background-color: aqua;
    
    border: 1px solid black;
    
    min-width: 50px;
    max-width: 100px;
    min-height: 50px;
    max-height: 100px;
}

